﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UproPortalApi.UPROWebService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="upro-web-service", ConfigurationName="UPROWebService.UPROWebService")]
    public interface UPROWebService {
        
        [System.ServiceModel.OperationContractAttribute(Action="UPROWebService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        UproPortalApi.UPROWebService.ChecklistResponse Checklist(UproPortalApi.UPROWebService.ChecklistRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="UPROWebService", ReplyAction="*")]
        System.Threading.Tasks.Task<UproPortalApi.UPROWebService.ChecklistResponse> ChecklistAsync(UproPortalApi.UPROWebService.ChecklistRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="UPROWebService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Response")]
        UproPortalApi.UPROWebService.UPROWebServiceGetDataResponse GetData(string TFWSUser, string TFWSPassword, string GUID, string OrgPassword, string MethodName);
        
        [System.ServiceModel.OperationContractAttribute(Action="UPROWebService", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Response")]
        System.Threading.Tasks.Task<UproPortalApi.UPROWebService.UPROWebServiceGetDataResponse> GetDataAsync(string TFWSUser, string TFWSPassword, string GUID, string OrgPassword, string MethodName);
        
        [System.ServiceModel.OperationContractAttribute(Action="UPROWebService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Response")]
        UproPortalApi.UPROWebService.UPROWebServiceGetDataResponse GetScheduleJobs(string TFWSUser, string TFWSPassword, string OrgCode, string OrgPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="UPROWebService", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Response")]
        System.Threading.Tasks.Task<UproPortalApi.UPROWebService.UPROWebServiceGetDataResponse> GetScheduleJobsAsync(string TFWSUser, string TFWSPassword, string OrgCode, string OrgPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="UPROWebService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Response")]
        string Login(string TFWSUser, string TFWSPassword, string UserName, string UserPass);
        
        [System.ServiceModel.OperationContractAttribute(Action="UPROWebService", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Response")]
        System.Threading.Tasks.Task<string> LoginAsync(string TFWSUser, string TFWSPassword, string UserName, string UserPass);
        
        [System.ServiceModel.OperationContractAttribute(Action="UPROWebService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Response")]
        UproPortalApi.UPROWebService.UPROPortalResponse PortalCall(string TFWSUser, string TFWSPassword, string HttpMethod, string Route, string Data);
        
        [System.ServiceModel.OperationContractAttribute(Action="UPROWebService", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Response")]
        System.Threading.Tasks.Task<UproPortalApi.UPROWebService.UPROPortalResponse> PortalCallAsync(string TFWSUser, string TFWSPassword, string HttpMethod, string Route, string Data);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Checklist", WrapperNamespace="upro-web-service", IsWrapped=true)]
    public partial class ChecklistRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="upro-web-service", Order=0)]
        public string TFWSUser;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="upro-web-service", Order=1)]
        public string TFWSPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="upro-web-service", Order=2)]
        public string Token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="upro-web-service", Order=3)]
        public string Action;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="upro-web-service", Order=4)]
        public string Data;
        
        public ChecklistRequest() {
        }
        
        public ChecklistRequest(string TFWSUser, string TFWSPassword, string Token, string Action, string Data) {
            this.TFWSUser = TFWSUser;
            this.TFWSPassword = TFWSPassword;
            this.Token = Token;
            this.Action = Action;
            this.Data = Data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ChecklistResponse", WrapperNamespace="upro-web-service", IsWrapped=true)]
    public partial class ChecklistResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="upro-web-service", Order=0)]
        public int Status;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="upro-web-service", Order=1)]
        public string Response;
        
        public ChecklistResponse() {
        }
        
        public ChecklistResponse(int Status, string Response) {
            this.Status = Status;
            this.Response = Response;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="upro-web-service")]
    public partial class UPROWebServiceGetDataResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string responseStatusField;
        
        private UPROWebServiceGetDataResponseError[] errorField;
        
        private UPROWebServiceGetDataResponseFileData[] fileDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ResponseStatus {
            get {
                return this.responseStatusField;
            }
            set {
                this.responseStatusField = value;
                this.RaisePropertyChanged("ResponseStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Error", Order=1)]
        public UPROWebServiceGetDataResponseError[] Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
                this.RaisePropertyChanged("Error");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("FileData", Order=2)]
        public UPROWebServiceGetDataResponseFileData[] FileData {
            get {
                return this.fileDataField;
            }
            set {
                this.fileDataField = value;
                this.RaisePropertyChanged("FileData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="UPROWebServiceGetDataResponse-Error", Namespace="upro-web-service")]
    public partial class UPROWebServiceGetDataResponseError : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="UPROPortalResponse-Body", Namespace="upro-web-service")]
    public partial class UPROPortalResponseBody : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string bodyContentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string BodyContent {
            get {
                return this.bodyContentField;
            }
            set {
                this.bodyContentField = value;
                this.RaisePropertyChanged("BodyContent");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="upro-web-service")]
    public partial class UPROPortalResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string responseCodeField;
        
        private string responseMessageField;
        
        private UPROPortalResponseBody[] bodyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ResponseCode {
            get {
                return this.responseCodeField;
            }
            set {
                this.responseCodeField = value;
                this.RaisePropertyChanged("ResponseCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ResponseMessage {
            get {
                return this.responseMessageField;
            }
            set {
                this.responseMessageField = value;
                this.RaisePropertyChanged("ResponseMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Body", Order=2)]
        public UPROPortalResponseBody[] Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
                this.RaisePropertyChanged("Body");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="UPROWebServiceGetDataResponse-FileData", Namespace="upro-web-service")]
    public partial class UPROWebServiceGetDataResponseFileData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fileDataContentsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string FileDataContents {
            get {
                return this.fileDataContentsField;
            }
            set {
                this.fileDataContentsField = value;
                this.RaisePropertyChanged("FileDataContents");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UPROWebServiceChannel : UproPortalApi.UPROWebService.UPROWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UPROWebServiceClient : System.ServiceModel.ClientBase<UproPortalApi.UPROWebService.UPROWebService>, UproPortalApi.UPROWebService.UPROWebService {
        
        public UPROWebServiceClient() {
        }
        
        public UPROWebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UPROWebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UPROWebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UPROWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UproPortalApi.UPROWebService.ChecklistResponse UproPortalApi.UPROWebService.UPROWebService.Checklist(UproPortalApi.UPROWebService.ChecklistRequest request) {
            return base.Channel.Checklist(request);
        }
        
        public int Checklist(string TFWSUser, string TFWSPassword, string Token, string Action, string Data, out string Response) {
            UproPortalApi.UPROWebService.ChecklistRequest inValue = new UproPortalApi.UPROWebService.ChecklistRequest();
            inValue.TFWSUser = TFWSUser;
            inValue.TFWSPassword = TFWSPassword;
            inValue.Token = Token;
            inValue.Action = Action;
            inValue.Data = Data;
            UproPortalApi.UPROWebService.ChecklistResponse retVal = ((UproPortalApi.UPROWebService.UPROWebService)(this)).Checklist(inValue);
            Response = retVal.Response;
            return retVal.Status;
        }
        
        public System.Threading.Tasks.Task<UproPortalApi.UPROWebService.ChecklistResponse> ChecklistAsync(UproPortalApi.UPROWebService.ChecklistRequest request) {
            return base.Channel.ChecklistAsync(request);
        }
        
        public UproPortalApi.UPROWebService.UPROWebServiceGetDataResponse GetData(string TFWSUser, string TFWSPassword, string GUID, string OrgPassword, string MethodName) {
            return base.Channel.GetData(TFWSUser, TFWSPassword, GUID, OrgPassword, MethodName);
        }
        
        public System.Threading.Tasks.Task<UproPortalApi.UPROWebService.UPROWebServiceGetDataResponse> GetDataAsync(string TFWSUser, string TFWSPassword, string GUID, string OrgPassword, string MethodName) {
            return base.Channel.GetDataAsync(TFWSUser, TFWSPassword, GUID, OrgPassword, MethodName);
        }
        
        public UproPortalApi.UPROWebService.UPROWebServiceGetDataResponse GetScheduleJobs(string TFWSUser, string TFWSPassword, string OrgCode, string OrgPassword) {
            return base.Channel.GetScheduleJobs(TFWSUser, TFWSPassword, OrgCode, OrgPassword);
        }
        
        public System.Threading.Tasks.Task<UproPortalApi.UPROWebService.UPROWebServiceGetDataResponse> GetScheduleJobsAsync(string TFWSUser, string TFWSPassword, string OrgCode, string OrgPassword) {
            return base.Channel.GetScheduleJobsAsync(TFWSUser, TFWSPassword, OrgCode, OrgPassword);
        }
        
        public string Login(string TFWSUser, string TFWSPassword, string UserName, string UserPass) {
            return base.Channel.Login(TFWSUser, TFWSPassword, UserName, UserPass);
        }
        
        public System.Threading.Tasks.Task<string> LoginAsync(string TFWSUser, string TFWSPassword, string UserName, string UserPass) {
            return base.Channel.LoginAsync(TFWSUser, TFWSPassword, UserName, UserPass);
        }
        
        public UproPortalApi.UPROWebService.UPROPortalResponse PortalCall(string TFWSUser, string TFWSPassword, string HttpMethod, string Route, string Data) {
            return base.Channel.PortalCall(TFWSUser, TFWSPassword, HttpMethod, Route, Data);
        }
        
        public System.Threading.Tasks.Task<UproPortalApi.UPROWebService.UPROPortalResponse> PortalCallAsync(string TFWSUser, string TFWSPassword, string HttpMethod, string Route, string Data) {
            return base.Channel.PortalCallAsync(TFWSUser, TFWSPassword, HttpMethod, Route, Data);
        }
    }
}
